<!DOCTYPE html>
<!-- HTML file to host Blockly in a mobile WebView. -->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style type="text/css">
    html, body, #blocklyDiv {
      border: 0;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    @media screen and (-webkit-device-pixel-ratio: 1.75) {
      .blocklyToolboxDiv {
        background-color: #FBFBFB;
        padding-top: 84px;
        padding-bottom: 84px;
      }

      .blocklyFlyoutBackground {
        fill: #efefef;
      }

      .blocklyWidgetDiv .goog-menuitem-content {
        font-size: 18px;
        font-weight: 200;
      }

      .blocklyTreeLabel {
        font-size: 18px;
        font-weight: 300;
      }

      .blocklyText {
        font-size: 12px;
        font-weight: 300;
      }

      .blocklyTreeRow {
        height: 48px;
        line-height: 48px;
        padding-right: 70px;
        margin-bottom: 8px;
      }
      .blocklyTreeSeparator {
        border-bottom: solid #e2e2e2 2px;
      }
    }

    @media screen and (-webkit-device-pixel-ratio: 2.625) {
      .blocklyToolboxDiv {
        background-color: #EEEEEE;
        padding-top: 72px;
        padding-bottom: 72px;
      }

      .blocklyFlyoutBackground {
        fill: #efefef;
      }

      .blocklyWidgetDiv .goog-menuitem-content {
        font-size: 12px;
        font-weight: 200;
      }

      .blocklyTreeLabel {
        font-size: 12px;
        font-weight: 300;
      }

      .blocklyText {
        font-size: 12px;
        font-weight: 300;
      }

      .blocklyTreeRow {
        height: 24px;
        line-height: 24px;
        padding-right: 60px;
        margin-bottom: 6px;
      }
      .blocklyTreeSeparator {
        border-bottom: solid #e2e2e2 2px;
      }
    }


  </style>
  <script src="blockly_compressed.js"></script>
  <script src="blocks_compressed.js"></script>
  <script src="javascript_compressed.js"></script>
  <!-- TODO: Select msg file based on locale. -->
  <script src="msg/js/ko.js"></script>
  <script src="toolbox_standard.js"></script>
</head>
<body>
  <div id="blocklyDiv"></div>
  <script type="text/javascript">
    var workspacePlayground = Blockly.inject('blocklyDiv', {
          media: 'media/',
          toolbox: BLOCKLY_TOOLBOX_XML['standard'],
          zoom: {controls: true}
        });
  </script>
</body>
</html>